.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-column: 1 / -1;
  width: 100%;
  height: 35vh;
  position: relative;
  margin-top: 1.5rem;
}

@media only screen and (max-width: 56.25em) {
  .container {
    height: 100%;
  }
}

@media only screen and (max-width: 43.75em) {
  .container {
    height: max-content;
  }
}

.container h3 {
  align-self: flex-start;
}

.chart {
  display: flex;
  width: calc(85% + 30vh / 2);
  height: 100%;
  margin-top: 1.5rem;
  position: relative;
}

@media only screen and (max-width: 56.25em) {
  .chart {
    width: calc(85% + 10vh / 2);
  }
}

@media only screen and (max-width: 43.75em) {
  .chart {
    width: 100%;
  }
}

.tag {
  background-color: var(--color-secondary);
  height: 2.8rem;
  width: 2.8rem;
  border-radius: 50%;
  border: 0.3rem solid var(--color-white);
  position: absolute;
  right: 0;
  top: 1.5rem;
  padding: 0.2rem;
  fill: var(--color-white);
}

.legends {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  font-size: 1.6rem;
  width: 100%;
  margin-top: 1.5rem;
}

.legend {
  list-style: none;
  display: flex;
  align-items: center;
}

@media only screen and (max-width: 43.75em) {
  .legend {
    flex-direction: column;
    gap: 0.8rem;
    align-items: flex-start;
  }
}

.marker {
  height: 1rem;
  width: 1.5rem;
  border-radius: 1rem;
  margin-right: 0.8rem;
}

.description {
  color: var(--color-grey-light-3);
}

.value {
  font-weight: 700;
  color: var(--color-grey-dark-2);
}
