.container {
  height: 98vh;
  width: 98vw;
  background-color: var(--color-white);
  border-radius: 1.6rem;
  display: grid;
  grid-template-columns: min-content 70vw minmax(20vw, max-content);
  grid-template-rows: 1fr;
  margin: 0.8rem;
  position: relative;
  overflow: hidden;
}

@media only screen and (max-width: 62.5em) {
  .container {
    grid-template-columns: 70vw minmax(max-content, 20vw);
    grid-template-rows: min-content minmax(min-content, max-content);
  }
}

@media only screen and (max-width: 56.25em) {
  .container {
    grid-template-columns: 70vw minmax(min-content, max-content);
  }
}

@media only screen and (max-width: 43.75em) {
  .container {
    grid-template-columns: inherit;
    grid-template-rows: repeat(4, 1fr);
    height: 100vh;
    width: 100vw;
    border-radius: 0;
    margin: 0;
    overflow: scroll;
  }
}

.header {
  height: inherit;
  padding: 2rem 1.5rem;
}

@media only screen and (max-width: 62.5em) {
  .header {
    grid-row: 1 / span 1;
    grid-column: 1 / -1;
    height: min-content;
    padding: 1.5rem;
  }
}

main {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

@media only screen and (max-width: 62.5em) {
  main {
    grid-row: 2 / span 1;
    grid-column: 1 / span -2;
  }
}

aside {
  padding: 5rem;
  width: 100%;
  height: 100%;
}

@media only screen and (max-width: 62.5em) {
  aside {
    padding: 2rem;
    margin-left: 1.5rem;
  }
}

.design {
  position: absolute;
  bottom: -9rem;
  right: -6rem;
}
